# Pupezaur

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pupezaur/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parentsapp/Fragments/: FridayUser.java  MondayUser.java  SaturdayUser.java  SundayUser.java  ThursdayUser.java  TuesdayUser.java  WednesdayUser.java
app/src/main/java/com/example/parentsapp/MainActivities/: ParentActivityMain.java  ParentMainActivity.java  UserActivityMain.java  UserChatActivity.java
app/src/main/java/com/example/parentsapp/PhoneConnections/: UserPhoneRegister.java
app/src/main/java/com/example/parentsapp/ui/FragmentHolder/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/example/parentsapp/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/example/pupezaur/: LoginActivity.java  MainActivity.java  MessageActivity.java  RegisterActivity.java  SettingsActivity.java
app/src/main/java/com/example/pupezaur/ChatUtil/: AllMethods.java  Message.java  MessageAdapter.java  User.java
app/src/main/java/com/example/pupezaur/Connections/: ConnectionHandler.java  SocketEventHandler.java
app/src/main/java/com/example/pupezaur/Days/: Friday.java  FridayAdmin.java  Monday.java  MondayAdmin.java  Saturday.java  SaturdayAdmin.java  Sunday.java  SundayAdmin.java  Thursday.java  ThursdayAdmin.java  Tuesday.java  TuesdayAdmin.java  Wednesday.java  WednesdayAdmin.java
app/src/main/java/com/example/pupezaur/Fragment/: ChatFragment.java  MessageActivity.java  ScheduleFragment.java
app/src/main/java/com/example/pupezaur/FragmentHolder/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/example/pupezaur/Fragments/: ChatFragment.java  Fragment.java  FragmentMonday.java  FragmentTime.java  FragmentTuesday.java  OnSwipeTouchListener.java  ScheduleFragment.java  TimePickerFragment.java  TimePickerFragmentEnd.java  TimePickerFragmentStart.java
app/src/main/java/com/example/pupezaur/MainActivities/: AdminChatActivity.java  ChatActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SettingsActivity.java  SigninActivity.java
app/src/main/java/com/example/pupezaur/Notifications/: NotificationExtender.java  SendNotification.java
app/src/main/java/com/example/pupezaur/PhoneConnection/: AdminPhoneRegister.java  OfflineActivity.java  PhoneRegister.java  PhoneSignin.java  UserPhoneRegister.java
app/src/main/java/com/example/pupezaur/Util/: AllMethods.java  Chat.java  Message.java  MessageAdapter.java  MessageAdaptor.java  User.java  UserAdapter.java  UserUtil.java
app/src/main/java/com/example/pupezaur/Utils/: Admin.java  AdminMessageAdaptor.java  AllMethods.java  Message.java  MessageAdapter.java  PhoneUser.java  Schedule.java  ScheduleAdapter.java  ScheduleUtil.java  User.java  UserMessageAdapter.java
app/src/main/java/com/example/pupezaur/connections/: ConnectionHandler.java  SocketEventHandler.java
app/src/main/java/com/example/pupezaur/ui/main/: ChatActivity.java  ChatFragment.java  Fragment1.java  Fragment2.java  MessageActivity.java  PageViewModel.java  PlaceholderFragment.java  ScheduleFragment.java  SectionsPagerAdapter.java
app/src/main/res/drawable/: background_message_left.xml  background_message_right.xml  btns_days_blue.xml  btns_days_white.xml  schedule_background.xml
app/src/main/res/drawable-anydpi/: ic_button_deletehour.xml  ic_button_edithour.xml  ic_button_friday_black.xml  ic_button_monday_black.xml  ic_button_satandsun_black.xml  ic_button_tuandthu_black.xml  ic_button_wednesday_black.xml  ic_send_btn.xml  seen_deliver.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_onesignal_default.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_message.xml  activity_parent_main.xml  activity_register.xml  activity_settings.xml  activity_signin.xml  admin_phone_register.xml  admin_schedule_item.xml  chat_activity.xml  chat_item_left.xml  chat_item_right.xml  custom_spinner.xml  frag1_layout.xml  frag2_layout.xml  fragment_message.xml  fragment_monday.xml  fragment_parent_activity_main.xml  fragment_tuesday.xml  notification_badge.xml  phone_register.xml  phone_signin.xml  schedule_item.xml  settings_activity.xml  user_phone_register.xml  user_schedule_item.xml  weekdays_layout.xml
app/src/main/res/menu/: settingsmenu.xml
app/src/main/res/values/: colors.xml  settings_logo_background.xml  strings.xml  styles.xml
app/src/main/res/values-ro-rRO/: strings.xml
app/src/test/java/com/example/pupezaur/: ExampleUnitTest.java
app/src/test/java/com/example/pupezaur/ChatUtil/: MessageAdapterTest.groovy
app/src/test/java/com/example/pupezaur/Util/: MessageAdapterTest.groovy
gradle/wrapper/: gradle-wrapper.properties
parentsapp/: build.gradle
parentsapp/src/androidTest/java/com/example/parentsapp/: ExampleInstrumentedTest.java
parentsapp/src/main/: AndroidManifest.xml
parentsapp/src/main/res/values/: strings.xml
parentsapp/src/test/java/com/example/parentsapp/: ExampleUnitTest.java
server/: index.js  package.json
